<div>
<%= form_for :container, :url => menu_container_index_path do |c| %>
	<table class='table_border'>
		<tr><td><%= c.label :Name %></td><td><%= c.text_field :name  %></td></tr>
		<tr><td><%= c.label :Description %></td><td><%= c.text_field :description  %></td></tr>
		<tr><td><%= c.label :Position %></td><td><%= c.text_field :container_position  %></td></tr>
		<tr><td><%= c.label :Menu_Group %></td><td><%= c.select :menu_group_id, module_context_for_select  %></td></tr>
		<tr><td></td><td> <%= c.submit :Submit  %></td></tr>
	<table>
<% end %>
</div>

