<% form_for:menu_link, :url => menu_link_path, :html => { :method => :put }  do |c|  %>
<table width="100%" class='table_border'>
		<tr><td><%= c.label :Name %></td><td><%= c.text_field :name  %></td></tr>
		<tr><td><%= c.label :Description %></td><td><%= c.text_field :description  %></td></tr>
		<tr><td><%= c.label :Controller %></td><td><%= c.text_field :controller  %></td></tr>
		<tr><td><%= c.label :Action %></td><td><%= c.text_field :action  %></td></tr>
		<tr><td><%= c.label :Path %></td><td><%= c.text_field :path  %></td></tr>
		<tr><td><%= c.label :Method %></td><td><%= c.text_field :method  %></td></tr>
		<tr><td></td><td> <%= c.hidden_field :status, :value=> "Active"  %></td></tr>
		<tr><td><%= c.label :Module %></td><td> <%= c.select :module_context_id, module_context_for_select %></td></tr>
		<tr><td></td><td> <%= c.submit :Submit  %></td></tr>
</table>
<% end %>
