	<table class = 'table_border' width="100%">
		<tr class='table_heading'>
			<th>Sl No</th><th>Module Name</th><th>Menu LInk Name</th><th>Description</th><th>Controller</th><th>Action</th><th>Path</th><th>Method</th><th><%= link_to "New Menu link", "#", :id => 'create_new_link',:class => 'blue'  %></th>
		</tr>
		<% c=1 %>
	<% @menulinks.each do |r| %>
	<%
		b = 'odd' 
		b = 'even' if c % 2 == 0
	%>
		<tr width= "100%" class = '<%= b %>'>
			<td class='normal_black'><%= c.to_s %></td>
			<td class='normal_black'><%= ModuleContext.find(r.module_context_id).name %></td>
			<td class='normal_black'><%= r.name %></td>
			<td class='normal_black'><%= r.description %></td>
			<td class='normal_black'><%= r.controller %></td>
			<td class='normal_black'><%= r.action %></td>
			<td class='normal_black'><%= r.path %></td>
			<td class='normal_black'><%= r.method %></td>
			<td><%= link_to "Edit", edit_menu_link_path(r), :method => "GET",:id =>r.id ,:class => 'blue', :onClick => "call_edit(#{r.id});" %></td>
			<% link_to "Delete", menu_link_path(r), :method => "DELETE",:id =>r.id ,:class => 'blue' %>
		</tr>
		<% c +=1 %>
		<% end %>
	</table>
	
	<script>
		$("#create_new_link").click(function (){
			$("#center_container").load('/menu/links/new', function() {
			});
		});
		
		function call_edit(i){
			$("#center_container").load('/menu/links/'+parseInt(i)+'/edit',function() {});
		}
	</script>
