<div class="arrowlistmenu">
<h3 class="menuheader expandable" headerindex="0h"><span class="accordprefix"></span>CSS Library<span class="accordsuffix"></span></h3>
<ul class="categoryitems" contentindex="0c" style="display: none; ">
<li><%= link_to "Roles" ,user_roles_path %></li>
<li><%= link_to "Address" ,user_address_path %></li>
<li><%= link_to "Country" ,user_country_index_path %></li>
<li><%= link_to "Menu Module" ,menu_modules_path %></li>
<li><%= link_to "Menu Links" ,menu_links_path %></li>
<li><%= link_to "MEnu Groups" ,menu_groups_path %></li>
<li><%= link_to "Menu Container" ,menu_container_index_path %></li>
<li><%= link_to "Menu Group-Link Mapping" ,menu_menu_groups_menu_links_path %></li>
<li><%= link_to 'Register', new_user_registration_path %></li>
</ul>

<h3 class="menuheader expandable" headerindex="1h"><span class="accordprefix"></span>Institution<span class="accordsuffix"></span></h3>
<ul class="categoryitems" contentindex="1c" style="display: none; ">
<li><%= link_to "Institution" ,institution_institutes_path %></li>
<li><%= link_to "Institution Group" ,institution_institution_groups_path %></li>
</ul>
</div>

